mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/seckill?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT%2B8&useSSL\=false&allowPublicKeyRetrieval\=true&zeroDateTimeBehavior\=convert_To_Null
jdbc.username=root
jdbc.password=xu